.author {
    &-wrapper {
        padding: 15px;
    }
    &-picture {
        &-target {
            width: 225px;
            height: 225px;
            border-radius: 100%;
            box-shadow: 0 0 0 2px #487498, 0 0 0px #FFF;
        }
        float: left;
    }
    &-info {
        float: left;
        &-name {
            font-size: 50px;
            margin-top: 62px;
            margin-left: 22px;
        }
        &-position {
            font-size: 20px;
            margin-left: 26px;
            margin-top: 22px;
        }
    }
}
