.console {
    &-wrapper {
        width: 100%;
        min-height: 360px;
        height: 100%;
    }
    &-border {
        max-width: 100%;
        border: 10px solid black;
        &.outer-border {
            height: 100%;
            border-radius: 16px;
            background: black;
        }
        &.inner-border {
            height: 95%;
        }   
    }
    &-content {
        width: 100%;
        height: 100%;
        background: #FEFEFE;
        opacity: 1;
        position: relative;
        .top-border {
            width: 100%;
            height: 20px;
            background: #ddd;
            .ctrl-item {
                padding: 10px;
                top: 5px;
            }
        }
        .main-content {
            height: calc(43vh);
            overflow: auto;
            .history {
                &-cmds {
                    color: #184559;
                    font-size: 16px;
                    margin: 10px;
                    margin-left: 20px;
                }
                &-cmd {
                    padding: 5px;
                    display: block;
                    &.multiline {
                        padding: 1.5px 5px;
                    }
                    &.active-cmd {
                        color: black;
                    }
                }
            }
            .input-container {
                &-arrow {
                    color: #184559;
                    float: left;
                    padding: 0 8px;
                    font-size: 10px;
                }
                &-cmd {
                    color: #184559;
                    float: left;
                    border: none;
                    outline: none;
                    font-size: 13.5px;
                    margin-top: -4.5px;
                    width: 90%;
                }
            }
        }
    }
    &-cam{
        left: 50%;
        top: -5px;
    }
}