.link {
    &-item {
        display: inline;
        float: right;
        &:not(:first-child) {
            margin-right: 15px;
        }
        a {
            color:  #81007F;
            &:hover {
                color: #630061
            }
            &:active {
                color: white;
            }
        }
    }
    &s-wrapper {
        width: 150px;
        position: fixed;
        right: 20px;
        font-size: 20px;
        &.bottom {
            bottom: 25px;
        }
        &.top {
            top: 25px;
        }
        &.left {
            left: 20px;
        }
    }
}
