@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

body {
    //overflow: hidden;
    margin: 0;
    padding: 0;
}

.app {
    &-wrapper {
        background-image: url('/components/app/img/mountain.jpg');
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    &-left {
        &-bg {
            background: #297494;
            width: 60%;
            height: 100%;
            position: fixed;
            z-index: 0;
            opacity: 0.6;
        }
        float: left;
        width: 60%;
        color: white;
        & .app-author {
            padding: 40px 20px 60px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        & .app-console {
            padding: 10px 30px;
            height: calc(48vh);
        }
    }
    &-right {
        &-bg {
            background: #FFD600;
            width: 41%;
            height: 100%;
            position: fixed;
            z-index: 0;
            opacity: 0.9;
        }
        float: right;
        width: 39%;
        color: #111;
        & .app-state {
            padding: 0px 30px;
            width: 100%;
            z-index: 1;
            position: fixed;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
        }
    }
}

.common {
    &-wr {
        max-width: 35%;
        margin-top: 67px;
    }
    &-title {
        font-size: 50px;
        padding: 50px;
        text-align: center;
    }
}

.joke {
    text-decoration: line-through;
}

.round {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }
    &.__white:before {
        background: white;
    }
    &.__red:before {
        background: #DD2C00;
    }
    &.__yellow:before {
        background: #FFD600;
    }
    &.__green:before {
        background: #00C853;
    }
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

@media screen and (max-width: 1200px) {
    .app{
        &-left {
            .app-author {
                width: initial;
                max-width: 100%;
                .author {
                    &-wrapper {
                        text-align: center;
                    }
                    &-picture, &-info {
                        float: none;
                    }
                }
            }
            .app-console {
                display: none;
            }
        }
        &-right {
            .about {
                &-text {
                    font-size: 18px;
                }
            }
            .history-wrapper {
                .history-event {
                    font-size: 18px;
                }
            }
            .skilltags-wrapper {
                .skilltags-group {
                    font-size: 18px;
                }
                .skilltags-items-wrapper {
                    .tag-item {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .common {
        &-title {
            padding: 20px;
        }
    }
 }
 
 @media screen and (max-width: 880px) {
     .app{
            &-left {
                display: none;    
            }
            &-right-bg {
                width: 100%;
            }
      }
      .common {
            &-wr {
                max-width: 80%;
                margin: auto;
                text-align: center;
                .skilltags-items-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
      }        
      .education-wrapper, .experience-wrapper {
          text-align: left;
      }
 }