.skilltags {
    &-group {
        &-wrapper {
            &:not(:last-child) {
                margin-bottom: 32px;
            }
        }
        font-size: 22px;
        padding-bottom: 12px;
    }
    &-items {
        &-wrapper {
            .tag-item {
                float: left;
                padding: 7px;
                background: #81007F;
                color: white;
                border-radius: 5px;
                font-size: 14px;
                margin-bottom: 6px;
                box-shadow: 2px 2px 2px #7B7B7B;
                cursor: pointer;
                &:not(:last-child) {
                    margin-right: 4px;
                }
                &:hover {
                    box-shadow: 0 0 0;
                }
            }
        }
    }
}