.history {
    &-event {
        position: relative;
        padding-top: 21px;
        padding-bottom: 21px;
        font-size: 22px;
        border-left: 2px dashed #81007F;
    }
    &-anchor {
        position: absolute;
        top: 50%;
        left: -9px;
        margin-top: -11px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #FCD613;
        border: 2px solid #81007F;
        &:before, &:after {
            position: absolute;
            top: 50%;   
            background-color: #81007F;
            content: "";
        }
        &:before {
            left: 50%;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-top: -3.5px;
            margin-left: -3.5px;
        }
        &:after {
            height: 2px;
            width: 15px;
            margin-top: -1px;
            margin-left: 20px;
            border-radius: 2px;
        }
        &.empty {
            &:after {
                visibility: hidden;
            }
        }
    }
    &-text {
        padding-left: 36px;
    }
    &-description {
        font-size: 13px;
        position: absolute;
        left: 35px;
        color: #797979;
        &.empty {
            visibility: hidden;
        }
    }
}